<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Model-manager</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Model-manager-service</artifactId>
    <!--业务层:jar包-->
    <packaging>jar</packaging>

    <dependencies>
        <!--依赖mapper工程-->
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>Model-manager-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--依赖interface工程-->
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>Model-manager-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>

</project>