<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>Model-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Model-common</module>
        <module>Model-manager</module>
        <module>Model-portal</module>
    </modules>

    <!--打包方式:聚合打包-->
    <packaging>pom</packaging>


</project>